#CURRENT_FOLDERwrote
#Fri Jul 01 11:29:33 CST 2016
gradle-tooling-api-2.10.jar=C\:\\Users\\long\\Desktop
jack-api-0.10.0.jar=C\:\\Users\\long\\Desktop
gradle-core-2.1.2.jar=C\:\\Users\\long\\Desktop
gradle-wrapper.jar=C\:\\Users\\long\\Desktop
classes.dex=C\:\\Users\\long\\Desktop\\HotPatch\\code\\MyApplication\\app\\app-debug
classes2.dex=C\:\\Users\\long\\Desktop\\HotPatch\\code\\MyApplication\\app\\app-debug
gradle-plugins-2.10.jar=C\:\\Users\\long\\Desktop
gradle-base-services-2.10.jar=C\:\\Users\\long\\Desktop
gradle-base-services-2.5.jar=C\:\\Users\\long\\Desktop
builder-2.1.2.jar=C\:\\Users\\long\\Desktop
gradle-2.1.2.jar=C\:\\Users\\long\\Desktop
gradle-api-2.1.2.jar=C\:\\Users\\long\\Desktop
instant-run.jar=C\:\\Users\\long\\Desktop\\HotPatch\\depency
app-debug.apk=C\:\\Users\\long\\Desktop\\HotPatch\\depency
